{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "mongodb": "6.9",
    "next": "14.2.7",
    "next-auth": "^4.24.8",
    "nodemon": "^3.1.7",
    "picodb": "^1.0.6",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0"
  }
}
